{
  "name": "cookbookery",
  "version": "1.0.0",
  "private": true,
  "description": "A web based recipe directory. Built with React and Express",
  "author": "Stephen da Conceicao <stephen.daconceiao@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "pnpm --filter cookbookery-api build && pnpm --filter cookbookery-web-next build",
    "check": "pnpm --filter cookbookery-web-next check",
    "typecheck": "pnpm --filter cookbookery-web-next typecheck",
    "test": "pnpm --filter cookbookery-web-next test",
    "test:coverage": "pnpm --filter cookbookery-web-next test:coverage",
    "ci": "pnpm check && pnpm typecheck && pnpm test:coverage && pnpm build"
  },
  "packageManager": "pnpm@11.3.0",
  "engines": {
    "node": ">=24.0.0"
  }
}
